@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Audiowide&family=Roboto+Flex:opsz,wght@8..144,100&display=swap');
:root {
    --main-color: #6C37C3;
    --font: Akshar, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}
.content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 160px 600px / 260px 1fr;
}
.content > div {
    border: 2px solid black;
}



.header {
    padding: 5px 60px 5px 40px;
    grid-area: 1/2;
    display: grid;
    grid-template: 1fr 1fr, 1fr;
}
.header .top {
    display: grid;
    grid-template-columns: 1fr 220px;
}
.header .search-bar {
    padding-right: 20px;
    display: grid;
    grid-template: 20px / 40px 1fr;
    align-content: center;
}
#search-label {
    display: flex;
    align-items: center;
}
#search {
    max-width: 600px;
}
.header .account {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .bell-icon {
    width: 25px;
    height: 25px;
}
.header .account .profile-photo {
    width: 45px;
}
.header .name {
    font-size: 20px;
    font-weight: bold;
    font-family: var(--font);
    letter-spacing: 1px;
}
.header .bottom {
    display: flex;
    justify-content: space-between;
}
.header .bottom .left {
    display: grid;
    grid-template: 25px 35px / 60px 1fr;
    align-items: center;
    column-gap: 10px;
}
.header .bottom .profile-photo {
    width: 60px;
    height: 60px;
    grid-area: 1/1/3/2;
}
.left .hi-note {
    grid-area: 1/2/2/3;
    font-family: var(--font);
}
.left .name-username {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
    grid-area: 2/2/3/3;
    font-family: var(--font);
}
.bottom .buttons {
    display: flex;
    align-items: center;
    gap: 30px;
}


.sidebar {
    grid-area: 1/1/3/2;
}

.main-content {
    grid-area: 2/2;
}